server.port=8088
spring.mandatory-file-encoding=UTF-8

spring.freemarker.expose-request-attributes=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/final_spring_project_db?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=userpass
