<#ftl encoding="cp1251">
<#macro techTask>

<p class="text-left">Конференції</p>
<p class="text-left">Існують ролі: Модератор, Спікер і звичайний Користувач.</p>
<p class="text-left">Модератор може:</p>
<p class="text-left">- створювати заходи;</p>
<p class="text-left">- створювати теми доповідей;</p>
<p class="text-left">- закріпляти, пропонувати, змінювати тему доповіді за спікером;</p>
<p class="text-left">- регулювати час і місце проведення події.</p>
<p class="text-left">Необхідно врахувати можливість:</p>
<p class="text-left">- перегляду минулих/майбутніх заходів;</p>
<p class="text-left">- сортування за датою проведення;</p>
<p class="text-left">- за кількістю доповідей;</p>
<p class="text-left">- за кількістю учасників.</p>
<p class="text-left">У кожного Спікера існує свій кабінет. Спікер може переглядати список заходів, в яких він взяв участь. 
Спікер може пропонувати свою доповідь на захід, а також пропонувати себе як спікер на вільні доповіді.
Користувач може зареєструватися на захід (опціонально, не допустити повторну реєстрацію – дублікат по email). 
Повинна бути статистика людей, які зареєструвалися і скільки фізично прийшли на захід – модератор.
(Опціонально, реалізувати повідомлення учасникам і спікерам по email про зміни в заходах, що плануються)</p>

</#macro>